body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f4456;
    color: white;
    padding: 4px 175px;
}

.phone-number {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.phone-number span {
    font-size: 14px;
    color: white;
}

.help-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
}

.language select {
    padding: 8px 0px;
    background: #1f4456;
    color: white;
    border: 1px solid #1f4456;
    font-size: 14px;
    margin-right: 20px;
}

.user-options {
    display: flex;
    gap: 15px;
}

.user-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.join-button {
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

.sign-in-button {
    background-color: white;
    color: #1f4456;
}

.user-link i {
    margin-right: 8px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 1px;
    box-shadow: 0 4px 2px -2px gray;
}

.main-nav .menu-nav {
    display: flex;
    gap: 20px;
}

.main-nav a {
    text-decoration: none;
    color: #1f4456;
    font-size: 16px;
    padding: 14px 20px;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #e44d26;
}

.logo img {
    height: 40px;
    margin-right: 20px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    box-shadow: 0 4px 2px -2px gray;
    border-radius: 8px;
    width: calc(100% - 400px);
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.search-item {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    position: relative;
}

.search-item span {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.search-input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    position: relative;
    cursor: pointer;
}

.search-input i {
    margin-right: 10px;
    color: #e44d26;
}

.search-input input {
    border: none;
    outline: none;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
}

.search-button {
    padding: 10px 20px;
    background-color: #e44d26;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.search-button:hover {
    background-color: #d23e1d;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 10;
}

.dropdown-content {
    padding: 10px;
}

.dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    background-color: #e44d26;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.quantity {
    font-size: 16px;
}

.filter-bar-h1 {
    font-size: 24px;
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 200px;
    margin-bottom: 20px;
    align-items: flex-start;
    justify-content: flex-start;
}

.filter-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter-label {
    font-size: 16px;
    margin-bottom: 5px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-bar button,
.filter-bar .filter {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #000;
}

.filter-bar button i,
.filter-bar .filter i {
    margin-right: 5px;
}

.filter-bar button select,
.filter-bar .filter select {
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
}

.hotel-card {
    display: flex;
    width: 1135px;
    height: 310px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    margin-left: 200px;
}

.hotel-images {
    position: relative;
    width: 300px;
    height: 310px;
    overflow: hidden;
    border-radius: 10px;
}

.hotel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 90px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    color: #e24a1c;
    font-weight: bold;
    text-align: center;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-view button {
    background: none;
    border: none;
    color: #e24a1c;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    outline: none;
}

.hotel-images:hover .quick-view {
    display: block;
}

.hotel-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-title h2 {
    font-size: 20px;
    color: #1f4456;
    margin: 0 0 10px;
}

.hotel-title p {
    font-size: 14px;
    color: gray;
    margin: 0 0 10px;
}

.hotel-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.hotel-rating span {
    display: block;
}

.hotel-distance span {
    display: block;
}

.hotel-website {
    color: #1f4456;
    text-decoration: none;
}

.hotel-website:hover {
    text-decoration: underline;
}

.amenities-price {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.amenities {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.amenities-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.amenity-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.amenity-item i {
    margin-right: 10px;
}

.hotel-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 20px;
}

.hotel-price span {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    text-align: right;
}

.hotel-price .per-night {
    font-size: 14px;
    font-weight: normal;
    color: gray;
    margin-top: -5px;
}

.hotel-price span:last-child {
    font-size: 14px;
    font-weight: normal;
    color: gray;
    margin-top: -5px;
}

.select-hotel-button {
    background-color: #e24a1c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.select-hotel-button:hover {
    background-color: #c3411a;
}

#back-to-top {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#back-to-top:hover {
    background-color: #e6e6e6;
    color: #000;
}

.modal-content {
    border-radius: 15px;
    overflow: hidden;
    max-height: 670px; /* You can adjust this height */
    overflow-y: auto;
    
}

.modal-body {
    padding: 0;
    display: flex;
    
}

.left-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image img {
    width: 700px;
    height: 530px;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 15px;
    margin-top: 20px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.thumbnails img {
    border-radius: 5px;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.details-container {
    flex: 1;
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
}

.details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: left;
    margin-right: 25px;
}

.details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.details .price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    text-align: right;
}

.details .price .currency {
    font-size: 16px;
    font-weight: normal;
}

.details .per-night {
    font-size: 14px;
    color: gray;
    margin-top: -5px;
}

.details .view-rooms-button {
    background-color: #e24a1c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-top: 20px;
    align-self: self-end;

}

.details .view-rooms-button:hover {
    background-color: #c3411a;
}

.modal-extra {
    padding: 20px;
}

.modal-extra h3 {
    font-size: 18px;
    margin-top: 20px;
}

.reviews, .amenities {
    margin-top: 10px;
}

.reviews {
    display: flex;
    flex-direction: column;
}

.reviews .stars {
    font-size: 20px;
}

.reviews .review-count {
    margin-left: 10px;
    font-size: 16px;
    color: gray;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.amenities-column {
    display: flex;
    flex-direction: column;
}

.amenities {
    display: grid;
    grid-template-columns: repeat(2, max-content); /* Creates two equal columns */
    gap: 10px 20px; /* Adjusts spacing between items */
    align-items: start; /* Aligns items at the start */
    justify-content: start; /* Aligns the grid to the left */
}

.amenity-item {
    display: flex;
    align-items: center;
    white-space: nowrap; 
}

.amenity-item i {
    margin-right: 10px;
    font-size: 16px;
}

.amenity-item span {
    font-size: 16px;
}

.modal-extra p {
    font-size: 16px;
    margin-top: 10px;
}


.reviews-container h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e2e2;
    padding-bottom: 10px;
    font-size: 24px;
}

.review {
    width: 600px;
    border: 1px solid #e2e2e2;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars {
    color: #ffcc00;
    font-size: 14px;
    margin-bottom: 10px;
}

.review p {
    margin: 0;
}

.review-header p {
    margin: 0;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 20px;
    }

    .phone-number,
    .user-options {
        justify-content: center;
        flex-grow: 1;
    }

    .user-options {
        flex-direction: column;
        gap: 10px;
    }

    .language select {
        width: 100%;
        margin-right: 0;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .main-nav .menu-nav {
        flex-direction: column;
        align-items: center;
    }

    .main-nav a {
        width: 100%;
        text-align: center;
    }

    .logo img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 100%;
    }

    .search-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-button {
        width: 100%;
    }

    .filter-bar {
        flex-direction: column;
        gap: 10px;
    }

    .filter-bar button,
    .filter-bar .filter {
        width: 100%;
        justify-content: center;
    }
}